<?php if($this->review['copyPayPaymentForm']): ?>

<?= $this->review['copyPayPaymentForm']; ?>

<?php else: ?>
    <h2><?= $this->headline ?></h2>
    <p class="message"><?= $this->message ?></p>
    <div class="vrpayment-container">
        <div class="column orderreview left">
            <h6>Ihre Produkte</h6>
            <ul>
                <?php foreach($this->items as $item): ?>
                    <li><?= $item['name']; ?> <?= $item['price']; ?></li>
                <?php endforeach; ?>
            </ul>

            <ul class="totals">
                <li><span>Bestellsumme:</span> <?= $this->review['total']; ?></li>
            </ul>
        </div>
    </div>
<?php endif; ?>
